## POSTGRES
POSTGRES_PASSWORD="postgres"
PG_USER="postgres"
PG_MAJOR=16
PG_VERSION=16.0
PG_SHA256="df9e823eb22330444e1d48e52cc65135a652a6fdb3ce325e3f08549339f51b99"
PG_DOMAIN="localhost"
PG_PORT=5432
APP_DB_NAME="petbattle"