POSTGRES_PASSWORD=postgres
PGUSER=postgres
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
LANG=en_US.utf8
PG_MAJOR=16
PG_VERSION=16.0
PG_SHA256=df9e823eb22330444e1d48e52cc65135a652a6fdb3ce325e3f08549339f51b99
DOCKER_PG_LLVM_DEPS=llvm15-dev 		clang15
PGDATA=/var/lib/postgresql/data